<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color:white;
        }
        body {
            background-color:#212121;
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100vh;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }
        button {
            padding:20px;
            border-radius: 5px;
            background-color: red;
            border: none;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            width:100%
        }
        button:hover {
            background-color: rgb(235, 84, 84);
            transform: scale(1.05);
        }
        #parent {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 60%;
            max-width: 600px;
            background-color: rgb(28, 25, 22);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        #text {
            padding: 15px;
            background-color: rgb(255, 130, 12);
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 1.8rem;
            font-weight: bold;
          
        }
        #gallery{
            padding-left:30px;
            padding-right:30px
        }
        #portfolio{
            padding-left:30px;
            padding-right:30px 
        }
        #main{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    </style>
</head>
<body id="main">
    <div id="parent">
        <p id="text">MY PROJECT</p>
        <button id="calculator" onclick="setTimeout(function() { window.location.href = 'calculate.html'; }, 1000); return false;">Calculator</button>

        <button id="gallery" onclick="setTimeout(function(){ window.location.href = 'gallery.html'; },1000 ); return false;">Gallery  </button>
        <button id="portfolio" onclick="setTimeout(function(){ window.location.href = 'fontpage.html'; }, ); return false;">Portfolio</button>
    </div>
</body>
</html>